# MaHUD

./: .gitignore  Android_CPU_Monitor_Master_Plan.md  README.md  local.properties.example  settings.gradle.kts
.cursor/rules/: plan-progress-tracking.mdc  vietnamese-responses.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cpumonitor/pro/: AppThemeViewModel.kt  CPUMonitorApp.kt  CPUMonitorApplication.kt  MainActivity.kt
app/src/main/kotlin/com/cpumonitor/pro/di/: AppModule.kt
app/src/main/kotlin/com/cpumonitor/pro/navigation/: CPUMonitorNavHost.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/analytics/: build.gradle.kts
core/charts/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.cpumonitor.core.database.CPUMonitorDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/logging/: build.gradle.kts
core/monitoring/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-vi/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/cpumonitor/data/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  SystemDataSource.kt
data/src/main/kotlin/com/cpumonitor/data/di/: DataModule.kt  MonitoringModule.kt
data/src/main/kotlin/com/cpumonitor/data/mapper/: MetricMappers.kt  SettingsMappers.kt
data/src/main/kotlin/com/cpumonitor/data/monitoring/: FpsMonitorProviderImpl.kt  SystemMonitorProviderImpl.kt
data/src/main/kotlin/com/cpumonitor/data/repository/: AlertRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AppUpdateRepositoryImpl.kt  BaseRepository.kt  BatteryRepositoryImpl.kt  BenchmarkRepositoryImpl.kt  CpuRepositoryImpl.kt  DeviceRepositoryImpl.kt  ExportRepositoryImpl.kt  MemoryRepositoryImpl.kt  MetricsRepositoryImpl.kt  OverlayRepositoryImpl.kt  ProcessRepositoryImpl.kt  SettingsRepositoryImpl.kt  StorageRepositoryImpl.kt  ThermalRepositoryImpl.kt
data/src/main/kotlin/com/cpumonitor/data/util/: MonitoringPollFlow.kt
data/src/test/kotlin/com/cpumonitor/data/repository/: SettingsRepositoryImplTest.kt
data/src/test/kotlin/com/cpumonitor/data/util/: MonitoringPollFlowStressTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/cpumonitor/domain/alert/: AlertEvaluator.kt
domain/src/main/kotlin/com/cpumonitor/domain/analytics/: AdvancedAnalyticsEngine.kt  DeviceHealthEngine.kt  PerformanceScoreEngine.kt
domain/src/main/kotlin/com/cpumonitor/domain/display/: ScreenResolutionClassifier.kt
domain/src/main/kotlin/com/cpumonitor/domain/gateway/: AlertNotificationController.kt  OverlayServiceController.kt
domain/src/main/kotlin/com/cpumonitor/domain/model/: BatteryMetrics.kt  CpuModels.kt  FpsMetrics.kt  MemoryModels.kt  OverlayConfig.kt  OverlayMetrics.kt  Result.kt  StorageMetrics.kt  ThermalMetrics.kt
domain/src/main/kotlin/com/cpumonitor/domain/performance/: PerformanceBudget.kt
domain/src/main/kotlin/com/cpumonitor/domain/provider/: AppVersionProvider.kt  GitHubReleaseConfig.kt
domain/src/main/kotlin/com/cpumonitor/domain/repository/: AlertRepository.kt  AnalyticsRepository.kt  AppUpdateRepository.kt  BatteryRepository.kt  BenchmarkRepository.kt  CpuRepository.kt  DeviceRepository.kt  ExportRepository.kt  MemoryRepository.kt  MetricsRepository.kt  MonitoringConstants.kt  OverlayRepository.kt  ProcessRepository.kt  Repository.kt  SettingsRepository.kt  StorageRepository.kt  ThermalRepository.kt
domain/src/main/kotlin/com/cpumonitor/domain/update/: VersionComparator.kt
domain/src/main/kotlin/com/cpumonitor/domain/usecase/: FlowUseCase.kt  UseCase.kt
domain/src/main/kotlin/com/cpumonitor/domain/validation/: DeviceAuthenticityValidator.kt
feature-alerts/: build.gradle.kts
feature-analytics/: build.gradle.kts
feature-battery/: build.gradle.kts
feature-benchmark/: build.gradle.kts
feature-cpu/: build.gradle.kts
feature-dashboard/: build.gradle.kts
feature-deviceinfo/: build.gradle.kts
feature-export/: build.gradle.kts
feature-history/: build.gradle.kts
feature-memory/: build.gradle.kts
feature-overlay/: build.gradle.kts
feature-process/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-storage/: build.gradle.kts
feature-thermal/: build.gradle.kts
gradle/: libs.versions.toml
service-monitoring/: build.gradle.kts
service-monitoring/src/main/: AndroidManifest.xml
service-monitoring/src/main/res/values/: strings.xml
service-overlay/: build.gradle.kts
service-overlay/src/main/: AndroidManifest.xml
service-overlay/src/main/res/values/: strings.xml
(+207 files in other folders)
